name    = TPath-Forester-Ref
author  = David F. Houghton <dfhoughton@gmail.com>
license = Perl_5
copyright_holder = David F. Houghton
copyright_year   = 2013

version = 0.004

[@Basic]
[NextRelease]
filename = ChangeLog
[PruneCruft]
[PkgVersion]
[Test::Compile]
[Test::UnusedVars]
[Prereqs]
TPath = 1.000
[AutoPrereqs]
skip = Bar
skip = Quux
[PodWeaver]
[Git::Tag]
[MetaNoIndex]
[ReportVersions::Tiny]

[ExtraTests]
;[Test::Perl::Critic]
;[PodCoverageTests]
;[PodSyntaxTests]
